Connect4Solver/View/MainWindow.xaml

<Window x:Name="Window" x:Class="Connect4Solver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Connect 4 Solver" Height="600" Width="600" MinWidth="480" MinHeight="480" Background="#FF1E88E5">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="S16" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="0" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S26" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="1" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S36" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="2" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S46" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="3" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S56" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="4" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S66" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="5" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S76" Fill="WhiteSmoke" Grid.Row="1" Stroke="Black" Grid.Column="6" Margin="5" Tag="empty"/>

        <Ellipse x:Name="S15" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="0" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S25" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="1" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S35" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="2" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S45" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="3" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S55" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="4" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S65" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="5" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S75" Fill="WhiteSmoke" Grid.Row="2" Stroke="Black" Grid.Column="6" Margin="5" Tag="empty"/>

        <Ellipse x:Name="S14" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="0" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S24" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="1" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S34" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="2" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S44" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="3" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S54" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="4" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S64" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="5" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S74" Fill="WhiteSmoke" Grid.Row="3" Stroke="Black" Grid.Column="6" Margin="5" Tag="empty"/>

        <Ellipse x:Name="S13" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="0" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S23" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="1" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S33" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="2" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S43" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="3" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S53" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="4" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S63" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="5" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S73" Fill="WhiteSmoke" Grid.Row="4" Stroke="Black" Grid.Column="6" Margin="5" Tag="empty"/>

        <Ellipse x:Name="S12" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="0" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S22" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="1" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S32" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="2" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S42" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="3" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S52" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="4" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S62" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="5" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S72" Fill="WhiteSmoke" Grid.Row="5" Stroke="Black" Grid.Column="6" Margin="5" Tag="empty"/>

        <Ellipse x:Name="S11" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="0" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S21" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="1" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S31" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="2" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S41" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="3" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S51" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="4" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S61" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="5" Margin="5" Tag="empty"/>
        <Ellipse x:Name="S71" Fill="WhiteSmoke" Grid.Row="6" Stroke="Black" Grid.Column="6" Margin="5" Tag="empty"/>

        <TextBlock x:Name="Score1" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="0" Visibility="Hidden"/>
        <TextBlock x:Name="Score2" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="1" Visibility="Hidden"/>
        <TextBlock x:Name="Score3" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="2" Visibility="Hidden"/>
        <TextBlock x:Name="Score4" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="3" Visibility="Hidden"/>
        <TextBlock x:Name="Score5" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="4" Visibility="Hidden"/>
        <TextBlock x:Name="Score6" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="5" Visibility="Hidden"/>
        <TextBlock x:Name="Score7" Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Grid.Column="6" Visibility="Hidden"/>

        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Panel.ZIndex="1" Tag="1"/>
        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Panel.ZIndex="1" Tag="2"/>
        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" Panel.ZIndex="1" Tag="3"/>
        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Panel.ZIndex="1" Tag="4"/>
        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="4" Grid.RowSpan="7" Panel.ZIndex="1" Tag="5"/>
        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="5" Grid.RowSpan="7" Panel.ZIndex="1" Tag="6"/>
        <Button Click="OnColumnClick" Opacity="0" Content="" Grid.Row="1" Grid.Column="6" Grid.RowSpan="7" Panel.ZIndex="1" Tag="7"/>

        <Button x:Name="SolveButton" Click="SolveClick" Content="Solve" Grid.Row="0" Grid.Column="3" Margin="5"/>
        <Button Click="NewClick" Content="New" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <CheckBox IsChecked="{Binding ElementName=Window, Path=AutoSolve}" Content="Auto-solve" Grid.Row="0" Grid.Column="4" Margin="-0.001,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="TimeText" Margin="5" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="0" FontSize="24" TextAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
